## /etc/dracut.conf.d/20-wl.conf file
##
## Explanation:
##
##   Use only with Broadcom STA wireless driver provided by RPMFusion  
##   broadcom-wl, akmod-wl and kmod-wl packages.
##   Provides required modules in order to avoid kernel 3.6.X panic at 
##   boot time on certain platforms such as HP Pavilion dm1 Notebook PC.
##   See https://bugzilla.rpmfusion.org/show_bug.cgi?id=2526#c29 for an 
##   example of possible issues.
##   To be able to boot the failing kernel, one should add wl.disable=1 
##   to the grub boot command.
## 
## Usage:
## 
## - Uncomment the line beginning with "add_drivers+=" below to add the 
##   required module to your current and future kernels. Then Rebuild 
##   the current kernel initramfs file by typing "dracut" in a root 
##   console.
## 
## - Comment the line beginning with "add_drivers+=" below to remove the 
##   required module of your current and future kernels. Then Rebuild 
##   the current kernel initramfs file by typing "dracut" in a root 
##   console.
##
## Caution:
##
##   Consider to rebuild your initramfs file every time it is needed.
##
##   See http://people.redhat.com/harald/dracut.html#id489921 and 
##   http://people.redhat.com/harald/dracut.html#dracutconf5 for 
##   complete explanations on using dracut.
##
## State:
##
##    Disabled by default
##
#add_drivers+="lib80211 lib80211_crypt_tkip wl"
